C:\All_VS\PERESVET228\bin\Release\x64\concrt140.dll
C:\All_VS\PERESVET228\bin\Release\x64\cvextern.dll
C:\All_VS\PERESVET228\bin\Release\x64\msvcp140.dll
C:\All_VS\PERESVET228\bin\Release\x64\opencv_ffmpeg330_64.dll
C:\All_VS\PERESVET228\bin\Release\x64\vcruntime140.dll
C:\All_VS\PERESVET228\bin\Release\x86\concrt140.dll
C:\All_VS\PERESVET228\bin\Release\x86\cvextern.dll
C:\All_VS\PERESVET228\bin\Release\x86\msvcp140.dll
C:\All_VS\PERESVET228\bin\Release\x86\opencv_ffmpeg330.dll
C:\All_VS\PERESVET228\bin\Release\x86\vcruntime140.dll
C:\All_VS\PERESVET228\bin\Release\PERESVET228.exe.config
C:\All_VS\PERESVET228\bin\Release\PERESVET228.exe
C:\All_VS\PERESVET228\bin\Release\PERESVET228.pdb
C:\All_VS\PERESVET228\bin\Release\Emgu.CV.UI.dll
C:\All_VS\PERESVET228\bin\Release\Emgu.CV.World.dll
C:\All_VS\PERESVET228\bin\Release\ZedGraph.dll
C:\All_VS\PERESVET228\bin\Release\Emgu.CV.UI.xml
C:\All_VS\PERESVET228\bin\Release\Emgu.CV.World.xml
C:\All_VS\PERESVET228\bin\Release\ZedGraph.xml
C:\All_VS\PERESVET228\bin\Release\de\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\es\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\fr\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\hu\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\it\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\ja\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\pt\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\ru\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\sk\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\sv\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\tr\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\zh-cn\ZedGraph.resources.dll
C:\All_VS\PERESVET228\bin\Release\zh-tw\ZedGraph.resources.dll
C:\All_VS\PERESVET228\obj\Release\PERESVET228.FormMain.resources
C:\All_VS\PERESVET228\obj\Release\PERESVET228.Properties.Resources.resources
C:\All_VS\PERESVET228\obj\Release\PERESVET228.csproj.GenerateResource.Cache
C:\All_VS\PERESVET228\obj\Release\PERESVET228.csproj.CoreCompileInputs.cache
C:\All_VS\PERESVET228\obj\Release\PERESVET228.exe
C:\All_VS\PERESVET228\obj\Release\PERESVET228.pdb
